/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/x86_64-linux-gnu-thread-multi/HTML/Entities.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/x86_64-linux-gnu-thread-multi/HTML/Filter.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/x86_64-linux-gnu-thread-multi/HTML/HeadParser.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/x86_64-linux-gnu-thread-multi/HTML/LinkExtor.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/x86_64-linux-gnu-thread-multi/HTML/Parser.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/x86_64-linux-gnu-thread-multi/HTML/PullParser.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/x86_64-linux-gnu-thread-multi/HTML/TokeParser.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/x86_64-linux-gnu-thread-multi/auto/HTML/Parser/Parser.so
