/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/Escape.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/Heuristic.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/IRI.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/QueryParam.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/Split.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/URL.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/WithBase.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/_foreign.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/_generic.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/_idna.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/_ldap.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/_login.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/_punycode.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/_query.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/_segment.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/_server.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/_userpass.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/data.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/file.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/file/Base.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/file/FAT.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/file/Mac.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/file/OS2.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/file/QNX.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/file/Unix.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/file/Win32.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/ftp.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/gopher.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/http.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/https.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/ldap.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/ldapi.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/ldaps.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/mailto.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/mms.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/news.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/nntp.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/pop.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/rlogin.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/rsync.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/rtsp.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/rtspu.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/sftp.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/sip.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/sips.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/snews.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/ssh.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/telnet.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/tn3270.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/urn.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/urn/isbn.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/URI/urn/oid.pm
