/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/x86_64-linux-gnu-thread-multi/common/sense.pm
/home/tvn/Pay_Terminal/pay_terminal_perl/local/lib/perl5/x86_64-linux-gnu-thread-multi/common/sense.pod
/usr/local/lib/x86_64-linux-gnu/perl/5.24.1/common/sense.pm
/usr/local/lib/x86_64-linux-gnu/perl/5.24.1/common/sense.pod
/usr/local/man/man3/common::sense.3pm
